{
  "captured_at": "2026-09-01T12:00:00Z",
  "captured_on": "swarm-mgr-1",
  "docker_host": "local",
  "tasks_captured": 6,
  "compose_dir": "compose",
  "tool": "systemd-migration/discover-docker-swarm/capture.sh"
}
